<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5EB7DF"
    android:backgroundTint="#F5F5F6"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="359dp"
        android:layout_height="232dp"
        android:backgroundTint="#FA0404"
        android:text="The students will be allowed to sit in on some important presentations to see whats being done in certain areas and will then get to join a live video call between the managers at Ericsson. They will learn about Scratch and how to use it for thier projects and finally they will learn about differnet types of software"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="384dp"
        android:layout_height="160dp"
        android:text="During TY Week, students will be given a brief tour of the buildings and introduced to some members of staff. They will then be given an insight into the careers of some of those who work for the company."
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/data"
        android:layout_width="151dp"
        android:layout_height="53dp"
        android:backgroundTint="#3572DE"
        android:onClick="launchsettings"
        android:text="Data Center Tour "
        android:textColor="#FAF7F7"
        android:textColorHighlight="#0B0A0A"
        android:textColorLink="#E43470"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/agile"
        android:layout_width="158dp"
        android:layout_height="53dp"
        android:backgroundTint="#3572DE"
        android:onClick="agilesettings"
        android:text="Agile Overview"
        android:textColor="#FAF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <Button
        android:id="@+id/python"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:backgroundTint="#3572DE"
        android:onClick="pythonSettings"
        android:text="Python"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <Button
        android:id="@+id/html"
        android:layout_width="149dp"
        android:layout_height="44dp"
        android:backgroundTint="#3572DE"
        android:onClick="htmlsettings"
        android:text="HTML"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />


    <Button
        android:id="@+id/micro"
        android:layout_width="158dp"
        android:layout_height="46dp"
        android:backgroundTint="#3572DE"
        android:onClick="microbitsettings"
        android:text="Microbit "
        android:textColor="#FBFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/internet"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:backgroundTint="#3572DE"
        android:onClick="internetsecuritysettings"
        android:text="Internet Security"
        android:textColor="#FBFAFA"
        android:textColorHighlight="#050505"
        android:textColorHint="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar3"
        android:layout_width="422dp"
        android:layout_height="143dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#3572DE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:subtitleTextColor="#F40707"
        tools:ignore="BottomAppBar" />

    <EditText
        android:id="@+id/editTextTextMultiLine5"
        android:layout_width="384dp"
        android:layout_height="137dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Contact us:
                                 Email:INFO@EST.TECH
                                 Phone:0906431000
                                 Website:Ericsson.com"
        android:textColor="#FBFAFA"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_weight="1"
            android:background="#3572DE"
            android:text="                TY Week"
            android:textColor="#F8F5F5"
            android:textColorHighlight="#FBEEEE"
            android:textIsSelectable="false"
            android:textSize="34sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>